# springbootTestScaffolding

./: README.md  build.gradle
src/main/java/com/yjr/springboottest/: SpringBootTestApplication.java
src/main/java/com/yjr/springboottest/config/: CacheConfig.java  RabbitConfiguration.java  ThreadPoolConfig.java
src/main/java/com/yjr/springboottest/controller/: HelloController.java  ReactiveController.java  ReceviceController.java  TestConnectionController.java  UuidController.java
src/main/java/com/yjr/springboottest/controller/crud/: CreateController.java  DeleteController.java  ReadController.java  UpdateController.java
src/main/java/com/yjr/springboottest/entity/: Account.java  Comment.java  ListNode.java  ReactiveProgramTest.java  Student.java  Test.java  TreeNode.java
src/main/java/com/yjr/springboottest/entity/enums/: ProcessStatusEnum.java
src/main/java/com/yjr/springboottest/entity/vo/: AccountOneToManyCommentVo.java  AccountVo.java  CommentVo.java
src/main/java/com/yjr/springboottest/mapper/: AccountMapper.java  AccountOneToManyCommentVoMapper.java  AccountVoMapper.java  TestMapper.java
src/main/java/com/yjr/springboottest/service/: CacheService.java  ThreadPoolService.java  UuidGeneratorService.java
src/main/java/com/yjr/springboottest/util/: TimeUtil.java  UserAgentUtil.java
src/main/resources/: application.yml
src/main/resources/xml/: AccountMapper.xml  AccountVoMapper.xml  TestMapper.xml
src/test/java/com/yjr/springboottest/: SpringBootTestApplicationTests.java
